<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content=""><meta name="copyright" content=""><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>先来一波武大食堂介绍 | 武汉大学21级新生宣传页（非官方）</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"国立武汉大学","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="来一波武大食堂介绍 来自即将成为大三狗的一年半的品尝经历（不要问为啥才一年半，问就是疫情）  武大食堂蛮多的，不少食堂其实我都没去过，像星湖园、信息学部食堂、医学部食堂等等，下面挑了一些我常去的，给大家做一个真实可靠的介绍～">
<meta property="og:type" content="article">
<meta property="og:title" content="先来一波武大食堂介绍">
<meta property="og:url" content="http://example.com/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="武汉大学21级新生宣传页（非官方）">
<meta property="og:description" content="来一波武大食堂介绍 来自即将成为大三狗的一年半的品尝经历（不要问为啥才一年半，问就是疫情）  武大食堂蛮多的，不少食堂其实我都没去过，像星湖园、信息学部食堂、医学部食堂等等，下面挑了一些我常去的，给大家做一个真实可靠的介绍～">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/4AC23EAC5F8B84D7341EADBD933AB204.jpg">
<meta property="og:image" content="http://example.com/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/A265149D2D6E5FDCB3D937D11539EB79-1626851382606.jpg">
<meta property="og:image" content="http://example.com/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/B7D1BCFDB95D2F2529A98F7B143E0CA0.jpg">
<meta property="og:image" content="http://example.com/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/3CDFD38AB64648560683B6203C3EE287.jpg">
<meta property="og:image" content="http://example.com/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/D4C4644616DF6B08099B9C53DAC3D634-1626851089426.jpg">
<meta property="article:published_time" content="2021-07-21T06:34:58.000Z">
<meta property="article:modified_time" content="2021-07-21T07:21:49.982Z">
<meta property="article:tag" content="1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/4AC23EAC5F8B84D7341EADBD933AB204.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title=""><img width="96" loading="lazy" src="/images/avatar.jpg" alt=""></a><div class="site-author-name"><a href="/about/"></a></div><span class="site-name">武汉大学21级新生宣传页（非官方）</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://jq.qq.com/?_wv=1027&amp;k=37EQzezn" title="新生特供答疑解惑QQ 群 895240507" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="765511198@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">来一波武大食堂介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%AB%E5%9B%AD%E9%A3%9F%E5%A0%82"><span class="toc-number">1.1.</span> <span class="toc-text">枫园食堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%85%E5%9B%AD%E9%A3%9F%E5%A0%82"><span class="toc-number">1.2.</span> <span class="toc-text">梅园食堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B9%96%E6%BB%A8%E9%A3%9F%E5%A0%82"><span class="toc-number">1.3.</span> <span class="toc-text">湖滨食堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%AD%A6%E9%83%A8%E4%B8%80%E9%A3%9F%E5%A0%82"><span class="toc-number">1.4.</span> <span class="toc-text">工学部一食堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%AD%A6%E9%83%A8%E4%BA%8C%E9%A3%9F%E5%A0%82%EF%BC%88%E6%B0%B4%E8%8B%91%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">工学部二食堂（水苑）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%82%E5%9B%AD%E9%A3%9F%E5%A0%82"><span class="toc-number">1.6.</span> <span class="toc-text">桂园食堂</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content=""><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="武汉大学21级新生宣传页（非官方）"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">先来一波武大食堂介绍</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-21 14:34:58" itemprop="dateCreated datePublished" datetime="2021-07-21T14:34:58+08:00">2021-07-21</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">1</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="来一波武大食堂介绍"><a href="#来一波武大食堂介绍" class="headerlink" title="来一波武大食堂介绍"></a>来一波武大食堂介绍</h2><blockquote>
<p>来自即将成为大三狗的一年半的品尝经历（不要问为啥才一年半，问就是<strong>疫情</strong>）</p>
</blockquote>
<p>武大食堂蛮<strong>多</strong>的，不少食堂其实我都没去过，像星湖园、信息学部食堂、医学部食堂等等，下面挑了一些我常去的，给大家做一个真实可靠的介绍～</p>
<span id="more"></span>

<h3 id="枫园食堂"><a href="#枫园食堂" class="headerlink" title="枫园食堂"></a>枫园食堂</h3><blockquote>
<p>好恰星级：✨✨✨✨✨</p>
<p>地点：枫园四舍对面，经管院往上走一百米的样子。（校巴直接有枫园食堂站哟~）</p>
</blockquote>
<p><img src="/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/4AC23EAC5F8B84D7341EADBD933AB204.jpg" alt="img" loading="lazy"></p>
<p><img src="/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/A265149D2D6E5FDCB3D937D11539EB79-1626851382606.jpg" alt="img" loading="lazy"><em>高级沙发区</em></p>
<p>枫园食堂比较出名的就是它的自助量贩菜，不仅便宜而且每样菜都蛮好吃，一点都没有大锅饭的感脚。另一边是特色食堂，里面有韩式拌饭（味道不错）、酸菜鱼（室友说好吃）、各色面食、小菜等等，不仅量大味道还很好！</p>
<p>枫园内部环境也很好，非常有特色，还有我十分钟爱的沙发区，每次吃着吃着就舒服的想趴在沙发上睡一觉~</p>
<p>算是好评率很高的食堂啦~</p>
<p>插一波枫园CBD吧，里面美食也是超多，就在枫园食堂的下面（武大珞珈山上地势比较复杂哈）。有小混沌（超爱！）、枫园炒酸奶（曾经天天吃，天冷也要吃一口，把自己作的肚子疼）、煎饺煎包、烤冷面（尝过，不同于别处的，包菜的那层面皮偏软，很好吃）、烤肉拌饭、煎饼（还可以）、豆花、宽面（吃过一次，面巨入味）等等。好评五星！</p>
<h3 id="梅园食堂"><a href="#梅园食堂" class="headerlink" title="梅园食堂"></a>梅园食堂</h3><blockquote>
<p>好恰星级：✨✨✨✨</p>
<p>地点：总图背后，弘毅学堂附近。</p>
</blockquote>
<p>梅园今年才又重新装修了一次，虽然感觉和装修前变化不大哈哈，环境不错，唯一的缺点就是人太多，由于本身就被宿舍环绕，附近又有图书馆，一到吃饭的点啊。。。你懂的。</p>
<p>梅园采取的是小碗菜，食堂阿姨叔叔们会打好放在窗口，大家自己拿喜欢的就好~</p>
<p>各个窗口菜品各不相同，大概有这么几类：水果，凉菜，各色汤，面食，早餐类，然后就是各色小菜啦。有些菜会偏辣一点。</p>
<p>梅园食堂人流会被梅园CBD分流一部分，梅园CBD从它的名字就可以看出它在大家心中的地位。有中百罗森、7 eleven、排挡江湖、周麻婆（聚餐必推）、氧气层、星巴克、瑞幸咖啡等等。周麻婆算是我们寝室光顾最多、好评最高的啦，是那种家常菜，单点菜品不便宜，但人越多越划算。</p>
<p>梅园食堂和梅园CBD相比就胜在种类多还不贵上。</p>
<h3 id="湖滨食堂"><a href="#湖滨食堂" class="headerlink" title="湖滨食堂"></a>湖滨食堂</h3><blockquote>
<p>好恰星级：✨✨✨✨</p>
<p>地点：位于湖滨1舍和湖滨13舍之间，地势稍低。</p>
</blockquote>
<p><img src="/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/B7D1BCFDB95D2F2529A98F7B143E0CA0.jpg" alt="img" loading="lazy"><em>一楼</em>     <img src="/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/3CDFD38AB64648560683B6203C3EE287.jpg" alt="img" style="zoom:67%;" loading="lazy"><em>二楼</em></p>
<p>湖滨食堂由于离我们宿舍比较近，成为我来校第一年天天吃的食堂，直到吃腻了才没专门去了。</p>
<p>湖滨食堂环境很好，宽敞明亮，十分整洁，晚上还可以在此自习，和枫园食堂梅园食堂是不同的风格。</p>
<p>湖滨食堂分两层，一层和梅园食堂一样，小碗菜，各色菜品，不过由于食堂比梅园食堂稍小一些，菜品种类不及梅园，但味道不输梅园，口味偏清淡，只有最后一个窗口专门放的辣菜。</p>
<p>二层就是一些特色菜啦，有拌饭（特喜欢可乐鸡拌饭！）、麻辣烫、黄焖鸡米饭等等，味道很赞！</p>
<h3 id="工学部一食堂"><a href="#工学部一食堂" class="headerlink" title="工学部一食堂"></a>工学部一食堂</h3><blockquote>
<p>好恰星级：✨✨✨</p>
<p>地点：工学部一舍对面，工学部操场附近。</p>
</blockquote>
<p><img src="/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/D4C4644616DF6B08099B9C53DAC3D634-1626851089426.jpg" alt="img" loading="lazy"><em>历史悠久的工一食堂</em></p>
<p>工学部两个食堂环境一般般，可能附近男生宿舍比较多，食堂内男生比较多。</p>
<p>工学部一食堂，一层是类似高中食堂那种，食堂阿姨叔叔帮你挖一勺菜称重，一般挖的都特多。我没去过几次，但这个食堂蛮受男生喜欢。</p>
<p>二层是比较有名的清真食堂。许多人对它评价很高，我只吃过那里的大盘鸡，量大味道也不错。</p>
<h3 id="工学部二食堂（水苑）"><a href="#工学部二食堂（水苑）" class="headerlink" title="工学部二食堂（水苑）"></a>工学部二食堂（水苑）</h3><blockquote>
<p>好恰星级：✨✨✨✨</p>
<p>地点：工学部一食堂后面。</p>
<p>暂时没图，晚点补</p>
</blockquote>
<p>工学部二食堂也叫水苑，好像只有一层，打菜方式和一食堂一样，环境也一般般，但我感脚味道比一食堂好，也经常去。</p>
<p>比较喜欢水苑一进去右手边卖蒸饺和各色汤的那家，他家玉米蒸饺很好吃！再配一碗汤（他家的汤都是超大一碗），一顿午饭就这样解决啦。他们家左右两边的两家味道也都很好，左边那家糖醋里脊我超喜欢，右边那家菜品更丰富，味道也不赖。</p>
<p>工学部食堂附近有个小吃聚集地，在平常派送快递地方的后面。有煎饼、烤冷面（着迷过一段时间，直到把吃腻了）、水煮鱼、烤肉饭、奶茶店、炒饭（最最最爱的一家，玉米鸡丁百吃不腻，她家不仅量大肉多还便宜，均价12r左右）等等。这些小吃五颗星！</p>
<h3 id="桂园食堂"><a href="#桂园食堂" class="headerlink" title="桂园食堂"></a>桂园食堂</h3><blockquote>
<p>好恰星级：✨✨✨ </p>
<p>地点：教六附近，桂圆操场对面。</p>
<p>没图，随便吧</p>
</blockquote>
<p>桂圆食堂现在分了好多层，整体环境一般般。从操场那边过去的一层，没吃过几次，但曾经用来招待过19年世界军人运动会的志愿者，当时新开张，我也去凑了个热闹，味道不错。当时可以用现金，据说现在也还可以。</p>
<p>二层我去过不少次，有麻辣烫、干锅，菜品较少，口味偏咸，但我蛮喜欢，尤其是干锅千叶豆腐！超喜欢~</p>
<p>如果往下走，会发现下面还有一层，这层我也去的多。早餐粥（经常午餐吃哈哈）、酸菜鱼、盖浇饭、麻辣烫、烧烤、丼烧饭（第二个字记不清是不是烧辽）等等，味道都还可以。</p>
<p>附近有个工学部菜市场，就是你想的那种菜市场，如果自己租房的话，自己买菜炒菜是个不错的选择。工菜出名自然不是因为它买菜，而是因为里面卧虎藏龙。有一家甜品店我超爱！叫不颠哥甜品，今年年初新开的。还有小土豆、炒年糕，但今年一直没开，也不知道后面还会不会开。工学部第一炒酸奶也在那里，不过我觉得一般般，没有枫园CBD的炒酸奶好吃。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong></li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/" title="先来一波武大食堂介绍">http://example.com/2021/07/21/%E5%85%88%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%AD%A6%E5%A4%A7%E9%A3%9F%E5%A0%82%E4%BB%8B%E7%BB%8D/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/07/21/%E5%87%BA%E8%A1%8C%E8%BF%99%E4%B8%80%E5%9D%97%E5%BF%85%E9%A1%BB%E6%8B%BF%E4%B8%8B/" rel="prev" title="出行这一块必须拿下"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">出行这一块必须拿下</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/21/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6-1/" rel="next" title="欢迎来到武汉大学"><span class="post-nav-text">欢迎来到武汉大学</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2016 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> </span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>